# JobManager

./: .gitignore  JWT_TOKEN_FLOW.md  LICENSE  NOTIFICATION_SERVICE_HANDOFF.md  README.md  Requirements.txt  SPRINT3_ISSUES.md
BE/: docker-compose.yml  setup.sh  (+1 more)
BE/notification/: build.gradle
BE/notification/src/main/java/com/job/manager/notification/consumer/: ApplicantUpdatesConsumer.java
BE/notification/src/main/resources/: application.yml
Backend/applicant/: build.gradle  settings.gradle
Backend/applicant/src/main/java/com/job/manager/applicant/: ApplicantApplication.java
Backend/applicant/src/main/java/com/job/manager/applicant/config/: KafkaConfig.java
Backend/applicant/src/main/java/com/job/manager/applicant/controller/: ApplicantController.java
Backend/applicant/src/main/java/com/job/manager/applicant/dto/: ApplicantCreateRequest.java  ApplicantCreatedEvent.java  ApplicantResponse.java  ApplicantSearchRequest.java  ApplicantSearchResponse.java
Backend/applicant/src/main/java/com/job/manager/applicant/entity/: Applicant.java  Education.java  WorkExperience.java
Backend/applicant/src/main/java/com/job/manager/applicant/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
Backend/applicant/src/main/java/com/job/manager/applicant/kafka/: ApplicantKafkaProducer.java
Backend/applicant/src/main/java/com/job/manager/applicant/repository/: ApplicantRepository.java
Backend/applicant/src/main/java/com/job/manager/applicant/service/: ApplicantService.java
Backend/applicant/src/main/resources/: application.properties  application.yml
Backend/company/: .env.backup  .env.example  DEVELOPMENT_SUMMARY.md  Dockerfile  README.md  TESTING.md  build.gradle
Backend/company/src/main/java/com/job/manager/company/: CompanyApplication.java
Backend/company/src/main/java/com/job/manager/company/annotation/: CurrentUser.java
Backend/company/src/main/java/com/job/manager/company/client/: ApplicantClient.java
Backend/company/src/main/java/com/job/manager/company/comsumer/: EmailVerificationConsumer.java  RegisterConsumer.java  SubscriptionEventConsumer.java
Backend/company/src/main/java/com/job/manager/company/config/: KafkaConfig.java  SupabaseConfig.java  WebConfig.java
Backend/company/src/main/java/com/job/manager/company/controller/: CompanyController.java  CompanyMediaController.java  PublicCompanyController.java
Backend/company/src/main/java/com/job/manager/company/dto/: ApplicantDTO.java  ApplicantSearchRequestDTO.java  ApplicantSearchResultDTO.java  AuthenticatedUser.java  CompanyInternalDTO.java  CompanyMediaCreateDto.java  CompanyMediaResponseDto.java  CompanyMediaUpdateDto.java  CompanyProfileUpdateDto.java  CompanyResponseDto.java  EducationDTO.java  ImageUploadResponseDto.java  MessageResponseDto.java  ProfileImageUploadResponseDto.java  ProfileStatusDto.java  PublicProfileCreateDto.java  PublicProfileResponseDto.java  PublicProfileUpdateDto.java  SubscriptionEventDTO.java  WorkExperienceDTO.java
Backend/company/src/main/java/com/job/manager/company/entity/: Company.java  CompanyMedia.java  PublicProfile.java
Backend/company/src/main/java/com/job/manager/company/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
Backend/company/src/main/java/com/job/manager/company/repository/: CompanyMediaRepository.java  CompanyRepository.java  PublicProfileRepository.java
Backend/company/src/main/java/com/job/manager/company/service/: CompanyMediaService.java  CompanyService.java  SupabaseStorageService.java
Backend/company/src/main/java/com/job/manager/company/util/: CurrentUserArgumentResolver.java  JwtUtil.java
Backend/company/src/main/java/com/job/manager/dto/: EmailVerifiedEvent.java  RegisterRequest.java
Backend/company/src/main/resources/: application.properties  application.yml
Backend/company/src/test/java/com/job/manager/company/: CompanyApplicationTests.java
Backend/company/src/test/java/com/job/manager/company/controller/: PublicCompanyControllerTest.java
Backend/discovery/: Dockerfile  build.gradle
Backend/discovery/src/main/java/com/job/manager/discovery/: DiscoveryApplication.java
Backend/payment/: README.md  TESTING.md  build.gradle
Backend/payment/src/main/java/com/job/manager/payment/: PaymentApplication.java
Backend/payment/src/main/java/com/job/manager/payment/client/: CompanyServiceClient.java  SubscriptionServiceClient.java
Backend/payment/src/main/java/com/job/manager/payment/config/: WebClientConfig.java
Backend/payment/src/main/java/com/job/manager/payment/controller/: PaymentController.java  StripeWebhookController.java
Backend/payment/src/main/java/com/job/manager/payment/dto/: CompanyDTO.java  PaymentInitiateResponseDTO.java  PaymentResponseDTO.java  SubscriptionDTO.java
Backend/payment/src/main/java/com/job/manager/payment/exception/: GlobalExceptionHandler.java  ValidationException.java
Backend/payment/src/main/java/com/job/manager/payment/repository/: PaymentTransactionRepository.java
Backend/payment/src/main/java/com/job/manager/payment/service/: PaymentService.java  StripePaymentService.java
Backend/payment/src/main/resources/: application.yml
Backend/subscription/: Dockerfile  build.gradle
Backend/subscription/src/main/java/com/job/manager/subscription/: SubscriptionApplication.java
Backend/subscription/src/main/java/com/job/manager/subscription/annotation/: CurrentUser.java
Backend/subscription/src/main/java/com/job/manager/subscription/client/: CompanyServiceClient.java
Backend/subscription/src/main/java/com/job/manager/subscription/config/: KafkaConfig.java  WebClientConfig.java  WebConfig.java
Backend/subscription/src/main/java/com/job/manager/subscription/controller/: CompanySearchProfileController.java  PaymentController.java  StripeWebhookController.java  SubscriptionController.java
Backend/subscription/src/main/resources/: application-local.yml  application.properties  application.yml
Backend/subscription/src/test/java/com/job/manager/subscription/: SubscriptionApplicationTests.java
(+333 files in other folders)
