spring.application.name=authentication

## Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.discovery.enabled=true
#
## Actuator
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always