spring.application.name=TeamManager_Hercules
spring.data.mongodb.uri=mongodb+srv://huyho:huyho123@cluster0.s1yqp9t.mongodb.net/JobManager?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobManager
