spring.application.name=company
server.port=8081

# Kafka Topics
kafka.topic.register=company-registration
kafka.topics.email-verified=email-verified
kafka.topics.subscription-activated=subscription-activated
kafka.topics.subscription-cancelled=subscription-cancelled
kafka.topics.subscription-expired=subscription-expired