spring.application.name=subscription
server.port=8083

# Kafka Topics
kafka.topics.subscription-created=subscription.created
kafka.topics.subscription-activated=subscription-activated
kafka.topics.subscription-expired=subscription-expired
kafka.topics.subscription-cancelled=subscription-cancelled
kafka.topics.subscription-expiring-soon=subscription-expiring-soon